{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "paisademo5"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://52.66.111.62:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "81",
      "hostName": "CLOUD-CG1RI0JLA",
      "preferIpAddress": true
    }
  },
  "Oidc": {
    "ClientId": "TEST_CONNECT",
    "ClientSecret": "3726e005-ce1b-4dd4-b17e-a784ff5bc27a",
    "Authority": "http://13.235.73.152:8080/auth/realms/DEMO_APP_SET/",
    "ResponseType": "code"
  }
}