{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "paisademo5"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://52.66.111.62:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "81",
      "hostName": "CLOUD-CG1RI0JLA",
      "preferIpAddress": true
    }
  },
  "Jwt": {
    "Authority": "http://13.235.73.152:8080/auth/realms/DEMO_APP_SET",
    "Audience": "DEMO_COGNIPHI_SAY_1STDEMO"
  }
}